# aspectj-design-pattern

./: .gitignore  LICENSE.md  README.md  pom.xml
modules/abstract-factory/: pom.xml
modules/abstract-factory-aspect/: pom.xml
modules/abstract-factory-aspect/src/main/java/nju/kunduin/abstractfactoryaspect/: AbstractFactory.java  ConcreteProduct1.java  ConcreteProduct2.java  DefaultAbstractFactory.java  FactoryAspect.aj  Main.java  Product1.java  Product2.java
modules/abstract-factory/src/main/java/nju/kunduin/abstractfactory/: AbstractFactory.java  ConcreteFactory1.java  ConcreteFactory2.java  ConcreteProduct11.java  ConcreteProduct12.java  ConcreteProduct21.java  ConcreteProduct22.java  Main.java  Product1.java  Product2.java
modules/adapter/: pom.xml
modules/adapter-aspect/: pom.xml
modules/adapter-aspect/src/main/java/nju/kunduin/adaptaspect/: Adaptee.java  AdapterAspect.aj  Main.java  Target.java
modules/adapter/src/main/java/nju/kunduin/adapter/: Adaptee.java  Adapter.java  Main.java  Target.java
modules/bridge/: pom.xml
modules/bridge-aspect/: pom.xml
modules/bridge-aspect/src/main/java/nju/kunduin/bridgeaspect/: Abstraction.java  Implementor.aj  Main.java
modules/bridge/src/main/java/nju/kunduin/bridge/: Abstraction.java  ConcreteImplementorA.java  ConcreteImplementorB.java  Implementor.java  Main.java  RefinedAbstraction.java
modules/builder/: pom.xml
modules/builder-aspect/: pom.xml
modules/builder-aspect/src/main/java/nju/kunduin/builderaspect/: Computer.java  ComputerBuilder.java  ComputerBuilderAspect.aj  Director.java  HighProfileBuilder.java  LowProfileBuilder.java  Main.java
modules/builder/src/main/java/nju/kunduin/builder/: Computer.java  ComputerBuilder.java  Director.java  HighProfileBuilder.java  LowProfileBuilder.java  Main.java
modules/command/: pom.xml
modules/command-aspect/: pom.xml
modules/command-aspect/src/main/java/nju/kunduin/commandaspect/: Command.java  CommandAspect.aj  ConcreteCommandA.java  ConcreteCommandB.java  Invoker.java  Main.java  Receiver.java
modules/command/src/main/java/nju/kunduin/command/: Command.java  ConcreteCommandA.java  ConcreteCommandB.java  Invoker.java  Main.java  Receiver.java
modules/composite/: pom.xml
modules/composite-aspect/: pom.xml
modules/composite-aspect/src/main/java/nju/kunduin/compositeaspect/: CompositionProtocol.aj  ConcreteComposite.java  ConcreteLeaf.java  ExampleCompositeAspect.aj  Main.java
modules/composite/src/main/java/nju/kunduin/composite/: Component.java  Composite.java  Leaf.java  Main.java
modules/decorator/: pom.xml
modules/decorator-aspect/: pom.xml
modules/decorator-aspect/src/main/java/nju/kunduin/decoratoraspect/: ConcreteComponent.java  ConcreteDecoratorAspectA.aj  DecoratorAspect.aj  Main.java
modules/decorator/src/main/java/nju/kunduin/decorator/: Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  ConcreteDecoratorB.java  Decorator.java  Main.java
modules/facade/: pom.xml
modules/facade/src/main/java/nju/kunduin/facade/: Facade.java  Main.java  Subsystem1.java  Subsystem2.java  Subsystem3.java
modules/flyweight/: pom.xml
modules/flyweight-aspect/: pom.xml
modules/flyweight-aspect/src/main/java/nju/kunduin/flyweightaspect/: ConcreteFlyweight.java  ConcreteFlyweightAspect.aj  FlyweightAspect.aj  Main.java  UnsharedFlyweight.java
modules/flyweight/src/main/java/nju/kunduin/flyweight/: ConcreteFlyweight.java  Flyweight.java  FlyweightFactory.java  Main.java  UnsharedFlyweight.java
modules/observer/: pom.xml
modules/observer-aspect/: pom.xml
modules/observer-aspect/src/main/java/nju/kunduin/observeraspect/: Color.java  ColorObserver.aj  CoordinateObserver.aj  Line.java  Main.java  ObserverProtocol.aj  Point.java  Screen.java
modules/observer/src/main/java/nju/kunduin/observer/: Line.java  Main.java  Observer.java  Point.java  Screen.java  Subject.java
modules/prototype/: pom.xml
modules/prototype-aspect/: pom.xml
modules/prototype-aspect/src/main/java/nju/kunduin/prototypeaspect/: Main.java  PrototypeAspect.aj  RealizeTypeA.java  RealizeTypeB.java  RealizeTypeClonerAspect.aj
modules/prototype/src/main/java/nju/kunduin/prototype/: Main.java  RealizeType.java
modules/proxy/: pom.xml
modules/proxy-aspect/: pom.xml
modules/proxy-aspect/src/main/java/nju/kunduin/proxy/: Main.java  RealSubject.java  SubjectAspect.aj
modules/proxy/src/main/java/nju/kunduin/proxy/: Main.java  RealSubject.java  Subject.java  SubjectProxy.java
modules/simple-factory/: pom.xml
modules/simple-factory/src/main/java/nju/kunduin/simplefactory/: ConcreteProductA.java  ConcreteProductB.java  ConcreteProductC.java  Main.java  Product.java  ProductType.java  SimpleFactory.java
modules/singleton/: pom.xml
modules/singleton-aspect/: pom.xml
modules/singleton-aspect/src/main/java/nju/kunduin/singletonaspect/: Main.java  Printer.java  PrinterSingleton.aj  SingletonPattern.aj  SpecialPrinter.java
modules/singleton/src/main/java/nju/kunduin/singleton/: Main.java  Singleton.java
modules/strategy/: pom.xml
modules/strategy/src/main/java/nju/kunduin/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  Context.java  Main.java  Strategy.java
modules/visitor/: pom.xml
modules/visitor-aspect/: pom.xml
modules/visitor-aspect/src/main/java/nju/kunduin/visitoraspect/: ConcreteCompositeElement.java  ConcreteElement.java  ConcreteVisitor.java  ConcreteVisitorAspect.aj  Main.java  VisitorAspect.aj
modules/visitor/src/main/java/nju/kunduin/visitor/: ConcreteElementA.java  ConcreteElementB.java  ConcreteVisitorA.java  ConcreteVisitorB.java  Main.java  (+3 more)
