<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nju.kunduin</groupId>
    <artifactId>aspectj-design-pattern</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <aspectj.version>1.9.6</aspectj.version>
    </properties>

    <modules>
        <module>modules/singleton</module>
        <module>modules/singleton-aspect</module>
        <module>modules/observer</module>
        <module>modules/observer-aspect</module>
        <module>modules/abstract-factory</module>
        <module>modules/adapter</module>
        <module>modules/bridge</module>
        <module>modules/builder</module>
        <module>modules/composite</module>
        <module>modules/decorator</module>
        <module>modules/facade</module>
        <module>modules/flyweight</module>
        <module>modules/prototype</module>
        <module>modules/proxy</module>
        <module>modules/simple-factory</module>
        <module>modules/strategy</module>
        <module>modules/command</module>
        <module>modules/visitor</module>
        <module>modules/abstract-factory-aspect</module>
        <module>modules/adapter-aspect</module>
        <module>modules/bridge-aspect</module>
        <module>modules/builder-aspect</module>
        <module>modules/command-aspect</module>
        <module>modules/composite-aspect</module>
        <module>modules/decorator-aspect</module>
        <module>modules/facade-aspect</module>
        <module>modules/flyweight-aspect</module>
        <module>modules/prototype-aspect</module>
        <module>modules/proxy-aspect</module>
        <module>modules/simple-factory-aspect</module>
        <module>modules/strategy-aspect</module>
        <module>modules/visitor-aspect</module>
    </modules>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
            <scope>runtime</scope>
        </dependency>


        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <version>5.7.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/aspectj-maven-plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.11</version>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <complianceLevel>${java.version}</complianceLevel>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <showWeaveInfo>true</showWeaveInfo>
                    <verbose>true</verbose>
                    <Xlint>ignore</Xlint>
                    <encoding>UTF-8</encoding>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <!-- use this goal to weave all your main classes -->
                            <goal>compile</goal>
                            <!-- use this goal to weave all your test classes -->
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
